# ESEOmegaV3

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cgu.txt  data.html  lorem.txt
app/src/main/java/fr/bde_eseo/eseomega/: Constants.java  GPGame.java  GantierActivity.java  MainActivity.java  SplashActivity.java  TrickActivity.java  TutorialActivity.java
app/src/main/java/fr/bde_eseo/eseomega/adapter/: MyHistoryAdapter.java  MyNewsAdapter.java  MySponsorAdapter.java  MyTeamAdapter.java  NavDrawerListAdapter.java
app/src/main/java/fr/bde_eseo/eseomega/community/: ClubDataHolder.java  ClubItem.java  ClubViewActivity.java  CommunityFragment.java
app/src/main/java/fr/bde_eseo/eseomega/events/: EventItem.java  EventsFragment.java  MyEventsAdapter.java
app/src/main/java/fr/bde_eseo/eseomega/fragment/: ArticleFragment.java  ConnectProfileFragment.java  Dev2Fragment.java  DevFragment.java  ExampleFragment.java  HomeFragment.java  ImageFragment.java  LoadingFragment.java  NewsFragment.java  SponsorsFragment.java  TeamFragment.java  ViewProfileFragment.java
app/src/main/java/fr/bde_eseo/eseomega/gcmpush/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/fr/bde_eseo/eseomega/hintsntips/: DividerItemDecoration.java  MyTipsAdapter.java  SponsorItem.java  TipsFragment.java
app/src/main/java/fr/bde_eseo/eseomega/ingenews/: IngeListActivity.java  IngenewsItem.java  MyIngeNewsAdapter.java  SquareImageView.java
app/src/main/java/fr/bde_eseo/eseomega/interfaces/: OnItemAddToCart.java  OnUserProfileChange.java
app/src/main/java/fr/bde_eseo/eseomega/lacommande/: DataManager.java  ElementChooserActivity.java  (+10 more)
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: Thumbs.db  bigdegrade.xml  circle_back.xml  circle_back_red.xml  circle_back_shuttle.xml  circle_done.xml  circle_error.xml  circle_next.xml  circle_order.xml  circle_preparing.xml  circle_ready.xml  circular_load.xml  container_blue.xml  container_dropshadow.xml  container_dropshadow_darker.xml  container_dropshadow_nocorners.xml  container_orange.xml  cornershape.xml  drawer_divider.xml  inner_shadow.xml  line_div.xml  list_item_bg_normal.xml  list_item_bg_normal_dark.xml  list_item_bg_pressed.xml  list_item_bg_pressed_dark.xml  list_selector_dark.xml  newsnotif.xml  rect_rounded_events.xml  share_selector.xml  solid_loading_background.xml  textview_back_button.xml  textview_back_button_red.xml  textview_normal.xml  textview_normal_red.xml  textview_pressed.xml  textview_pressed_red.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_club_view.xml  activity_event_history.xml  activity_image.xml  activity_ingenews_list.xml  activity_ingredients.xml  activity_lydia_test.xml  activity_main.xml  activity_news.xml  activity_news_material.xml  activity_news_wv.xml  activity_order_detail.xml  activity_plan_image.xml  activity_presales.xml  activity_room_list.xml  activity_shuttles.xml  activity_splash.xml  activity_trick.xml  activity_tutorial.xml  cardview_basic_image.xml  cardview_club_header.xml  cardview_community.xml  cardview_event.xml  cardview_events_header.xml  cardview_food_image.xml  cardview_history.xml  cardview_history_footer.xml  cardview_history_header.xml  cardview_ingenews.xml  cardview_news_header.xml  cardview_shuttle.xml  cardview_shuttle_header.xml  cardview_ticket_pict.xml  cardview_tickets.xml  custom_dialog_add_profile.xml  dialog_add_instructions.xml  dialog_event.xml  dialog_lydia.xml  dialog_lydia_check.xml  drawer_list_divider.xml  drawer_list_item.xml  (+48 more)
app/src/main/res/menu/: ingenews.xml  main.xml  main_less.xml  menu_empty.xml  menu_event.xml  menu_fragnews.xml  menu_news.xml  menu_search.xml  menu_tuto.xml  news.xml  order_details.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
(+77 files in other folders)
