apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    //useLibrary 'org.apache.http.legacy' // apache support

    defaultConfig {
        applicationId "fr.bde_eseo.eseomega"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 20
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.android.support:support-v14:23.1.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
    //compile project(':FloatingActionButton')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //compile project(':MaterialDialogs')
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    //compile project(':MaterialEditText')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'

    // GCM
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
