apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    //useLibrary 'org.apache.http.legacy' // apache support

    defaultConfig {
        applicationId "fr.bde_eseo.eseomega"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 25
        versionName "3.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:preference-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:preference-v14:23.2.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    // GCM
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile files('/root/AndroidStudioProjects/ESEOmegaV3/libs/universal-image-loader-1.9.3.jar')
}
