<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ingenews.IngeListActivity">

    <!--<item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />-->

    <!--<item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->
</menu>
