<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ListView : our menu -->
    <ListView
        android:id="@+id/listview_menu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/drawer_background"
        android:cacheColorHint="?android:attr/windowBackground"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:overScrollFooter="@android:color/transparent"/>

    <!-- Frame : fragments and toolbar are below menu -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/frame_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-65dp"
            android:layout_gravity="end"
            android:orientation="vertical">

            <include
                android:id="@+id/tool_bar"
                layout="@layout/toolbar_design">
            </include>

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:clickable="true">
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>

    <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.-->
    <!-- Scroll bug fix-->

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->

    <!--android:drawSelectorOnTop="true" android:background="@color/drawer_background"/> android:divider="@drawable/drawer_divider"android:footerDividersEnabled="false"-->