<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_design">
    </include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerInside"
        android:background="@drawable/bluecard"
        android:layout_alignBottom="@+id/ll1"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLydiaOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
            android:typeface="monospace"
            android:textColor="@color/md_white_1000"
            android:text="order : 4231"/>

        <TextView
            android:id="@+id/tvLydiaRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:typeface="monospace"
            android:textColor="@color/md_white_1000"
            android:text="request_id : 4231"/>

        <EditText
            android:id="@+id/etLydiaPhone"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Numéro de téléphone"
            android:textColor="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000"
            android:inputType="phone"
            android:ems="10"
            android:maxEms="10"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvConsole"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/md_grey_200"
        android:textColor="@color/color_lydia_base"
        android:padding="8dp"
        android:typeface="monospace"
        android:text="rascafr@unix:"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/bpLydiaPay"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Payer"
        android:layout_above="@+id/tvConsole"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>