<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_grey_100">

    <TextView
        android:id="@+id/tvInfoIngenews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="@string/warn_text_inge"
        android:textColor="@color/md_grey_500"
        android:textStyle="italic" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/inge_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvInfoIngenews">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/drawer_divider"
            android:dividerHeight="0.7dp"
            android:drawSelectorOnTop="true"
            android:fadeScrollbars="true"
            android:footerDividersEnabled="true"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressInge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imgNoInge"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_no_inge" />

        <TextView
            android:id="@+id/tvListNothing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgNoInge"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="@string/empty_header_inge"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvListNothing2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvListNothing"
            android:gravity="center"
            android:text="@string/empty_desc_inge"
            android:textColor="@color/text_light_header" />

    </RelativeLayout>


</RelativeLayout>