<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_grey_100">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/plans_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/drawer_divider"
            android:dividerHeight="0.7dp"
            android:drawSelectorOnTop="true"
            android:fadeScrollbars="true"
            android:footerDividersEnabled="true"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressPlans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imgNoPlans_A"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:src="@drawable/no_bat_def" />

        <ImageView
            android:id="@+id/imgNoPlans_B"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:src="@drawable/no_bat_clk" />

        <TextView
            android:id="@+id/tvListNothing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgNoPlans_A"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="@string/empty_header_plans"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvListNothing2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvListNothing"
            android:gravity="center"
            android:text="@string/empty_desc_plans"
            android:textColor="@color/text_light_header" />

    </RelativeLayout>


</RelativeLayout>