<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/md_blue_grey_600"
                android:text="Merci !"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="... d'avoir installé ou mis à jour notre application.\nLes principales nouveautés sont les suivantes :"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/md_blue_grey_600"
                android:text="Réservations des événements"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Depuis l'onglet Événements, vous pouvez désormais réserver vos places pour les plus grands évenements de l'année, comme la Blue Moon."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tuto_events"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Plus besoin de vous lever de votre siège, choisissez votre navette chez vous, en amphi ou dans votre salle de bain."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tuto_resa"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/md_blue_grey_600"
                android:text="Paiement par carte / Lydia"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Plus besoin de monnaie pour payer à la cafétéria. Désormais, choisissez à la fin de votre commande le paiement par Lydia, et payez sans faire la queue !"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tuto_lydia"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/md_blue_grey_600"
                android:text="Éditions Ingénews"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Les éditions hebdomadaires du club Ingénews sont désormais accessibles partout où vous êtes ! Vous pouvez y accéder en cliquant sur l'icône en haut de l'onglet News"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tuto_news"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Pour fermer ce tutorial, cliquez sur l'îcone en haut."
                android:layout_marginBottom="36dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>