<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_design">
    </include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/imgClub"
        android:scaleType="centerCrop"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#a01a1a1a"
        android:layout_above="@+id/relativeLayout4" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="13sp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/md_white_1000"
            android:text="Le bureau des élèves blah blah blah !"
            android:id="@+id/tvDescClub"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#f01a1a1a"
        android:layout_above="@+id/recyList"
        android:id="@+id/relativeLayout4">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icoWeb"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/icon_margin_top_bottom" android:layout_marginBottom="@dimen/icon_margin_top_bottom" android:layout_marginLeft="@dimen/icon_margin_side" android:layout_marginRight="@dimen/icon_margin_side" android:layout_marginStart="@dimen/icon_margin_side" android:layout_marginEnd="@dimen/icon_margin_side"
                    android:src="@drawable/ic_website"/>

                <ImageView
                    android:id="@+id/icoFb"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/icon_margin_top_bottom" android:layout_marginBottom="@dimen/icon_margin_top_bottom" android:layout_marginLeft="@dimen/icon_margin_side" android:layout_marginRight="@dimen/icon_margin_side" android:layout_marginStart="@dimen/icon_margin_side" android:layout_marginEnd="@dimen/icon_margin_side"
                    android:src="@drawable/ic_facebook"/>

                <ImageView
                    android:id="@+id/icoTwitter"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/icon_margin_top_bottom" android:layout_marginBottom="@dimen/icon_margin_top_bottom" android:layout_marginLeft="@dimen/icon_margin_side" android:layout_marginRight="@dimen/icon_margin_side" android:layout_marginStart="@dimen/icon_margin_side" android:layout_marginEnd="@dimen/icon_margin_side"
                    android:src="@drawable/ic_twitter"/>

                <ImageView
                    android:id="@+id/icoSnap"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/icon_margin_top_bottom" android:layout_marginBottom="@dimen/icon_margin_top_bottom" android:layout_marginLeft="@dimen/icon_margin_side" android:layout_marginRight="@dimen/icon_margin_side" android:layout_marginStart="@dimen/icon_margin_side" android:layout_marginEnd="@dimen/icon_margin_side"
                    android:src="@drawable/ic_snap"/>

                <ImageView
                    android:id="@+id/icoMail"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/icon_margin_top_bottom" android:layout_marginBottom="@dimen/icon_margin_top_bottom" android:layout_marginLeft="@dimen/icon_margin_side" android:layout_marginRight="@dimen/icon_margin_side" android:layout_marginStart="@dimen/icon_margin_side" android:layout_marginEnd="@dimen/icon_margin_side"
                    android:src="@drawable/ic_message"/>

                <ImageView
                    android:id="@+id/icoYoutube"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/icon_margin_top_bottom" android:layout_marginBottom="@dimen/icon_margin_top_bottom" android:layout_marginLeft="@dimen/icon_margin_side" android:layout_marginRight="@dimen/icon_margin_side" android:layout_marginStart="@dimen/icon_margin_side" android:layout_marginEnd="@dimen/icon_margin_side"
                    android:src="@drawable/ic_youtube"/>

                <ImageView
                    android:id="@+id/icoLinkedIn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/icon_margin_top_bottom" android:layout_marginBottom="@dimen/icon_margin_top_bottom" android:layout_marginLeft="@dimen/icon_margin_side" android:layout_marginRight="@dimen/icon_margin_side" android:layout_marginStart="@dimen/icon_margin_side" android:layout_marginEnd="@dimen/icon_margin_side"
                    android:visibility="gone"
                    android:src="@drawable/ic_linkedin"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/icoPhone"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/icon_margin_top_bottom" android:layout_marginBottom="@dimen/icon_margin_top_bottom" android:layout_marginLeft="@dimen/icon_margin_side" android:layout_marginRight="@dimen/icon_margin_side" android:layout_marginStart="@dimen/icon_margin_side" android:layout_marginEnd="@dimen/icon_margin_side"
                    android:src="@drawable/ic_phone"/>

            </LinearLayout>


        </HorizontalScrollView>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/recyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imgClub"/>

    <TextView
        android:id="@+id/tvNoMember"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aucun membre inscrit"
        android:layout_alignBottom="@+id/recyList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imgClub"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>