<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_design">
        </include>

        <FrameLayout
            android:layout_below="@id/tool_bar"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <LinearLayout
            android:id="@+id/llMainUpdate"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/md_blue_grey_800"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressMainUpdate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/tvMainUpdate"
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_white_1000"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.-->
    <!-- Scroll bug fix-->



    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:clipToPadding="false"
        android:cacheColorHint="?android:attr/windowBackground"
        android:overScrollFooter="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:background="@color/drawer_background"/>

</android.support.v4.widget.DrawerLayout>
    <!--android:drawSelectorOnTop="true" android:background="@color/drawer_background"/> android:divider="@drawable/drawer_divider"android:footerDividersEnabled="false"-->