<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-2dp"
    android:clickable="false">

    <TextView android:id="@+id/eventsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="@dimen/news_header_text_size"
        android:text="SEPTEMBRE 2015"
        android:textColor="@color/text_light" />

</RelativeLayout>
