<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:clickable="false">

    <TextView android:id="@+id/tvModuleHeader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/md_grey_800"
    android:textSize="@dimen/news_header_text_size"
    android:textStyle="bold"
    android:text="BDE"
    android:textColor="@color/md_white_1000" />

</RelativeLayout>
