<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginTop="14dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp" >


            <View
                android:id="@+id/circleView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circle_back_shuttle"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


            <ImageView
                android:id="@+id/imgDone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_bus"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl1"
            android:layout_toLeftOf="@+id/rl3"
            android:layout_toStartOf="@+id/rl3">

            <TextView
                android:id="@+id/shuttlePlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Rochefoucault"
                android:textColor="@color/text_black_clear"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shuttleDeparture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11/01 10:00"
                android:textColor="@color/text_black_clear"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/shuttleSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="12/25 places disponibles"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <CheckBox
                android:id="@+id/checkShuttle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
