<?xml version="1.0" encoding="utf-8"?>

<!-- Big picture -->
<android.support.v7.widget.CardView
    android:id="@+id/card_food_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="173dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="14dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/foodPicture"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-7.5dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_dropshadow_darker"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/foodMore"
                    android:layout_toStartOf="@+id/foodMore"
                    android:text="Menus"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/foodMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:text="A partir de 3.00€"
                    android:textColor="@color/md_grey_200"
                    android:textSize="@dimen/text_header_size_small"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/foodPicture"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/foodPicture"
            android:background="@drawable/bigdegrade">

            <TextView
                android:id="@+id/foodSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="right|bottom"
                android:text="hi hello super long texte"
                android:textColor="#b0ffffff"
                android:visibility="visible"/>
        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
