<?xml version="1.0" encoding="utf-8"?>

<!-- Big picture -->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlNews"
            android:background="@drawable/container_dropshadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/newsPicture"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/newsPicture"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <TextView android:id="@+id/newsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8f242424"
                    android:alpha="0.85"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:text="Titre de la news"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="3.5dp"
                    android:paddingBottom="3.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </RelativeLayout>




        <TextView android:id="@+id/newsDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"
            android:text="Description, texte, etc"
            android:textColor="@color/drawer_text"
            />

        <TextView android:id="@+id/more"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="@dimen/text_header_size_small"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/md_blue_600"
            android:text="VOIR PLUS"
            />


    </LinearLayout>

</android.support.v7.widget.CardView>
