<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlBackDialogEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff2f57"
        android:paddingTop="26dp"
        android:paddingLeft="18dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Don du sang"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/md_grey_800"
        android:textSize="16sp"
        android:id="@+id/tvEventDetails"
        android:text="blah blah blah"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/md_grey_600"
        android:textSize="16sp"
        android:id="@+id/tvEventPlace"
        android:text="Greniers St Jean"/>

</LinearLayout>