<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_blue_grey_100">

    <TextView
        android:id="@+id/tvServiceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/text_light_header"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardHistory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tvServiceInfo"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add_white"
        fab:fab_colorNormal="@color/md_blue_600"
        fab:fab_colorPressed="@color/md_blue_800"
        fab:fab_colorRipple="@color/md_blue_300"/>

    <!-- Pas a faire : utiliser les vraies tailles en dp !!! -->
    <!-- OK -->
    <View
        android:id="@+id/viewCircle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_back"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/viewCircle"
        android:layout_alignEnd="@+id/viewCircle"
        android:layout_alignLeft="@+id/viewCircle"
        android:layout_alignRight="@+id/viewCircle"
        android:layout_alignStart="@+id/viewCircle"
        android:layout_alignTop="@+id/viewCircle"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:indeterminate="true"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progressHistoryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"/>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imgNoCommand"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_nocommand"/>

        <TextView
            android:id="@+id/tvListNothing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgNoCommand"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="@string/empty_header_history"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvListNothing2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvListNothing"
            android:gravity="center"
            android:text="@string/empty_desc_history"
            android:textColor="@color/text_light_header"/>

    </RelativeLayout>


</RelativeLayout>