<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/container_dropshadow"
        android:id="@+id/linearLayout4">

        <ImageView
            android:id="@+id/imgOrder"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-7dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_above="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_clear"
                android:id="@+id/tvCommandDate"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                android:text="..."/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/circle_preparing"
                android:id="@+id/tvCommandPrice"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:text="..."/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvOrderDetail"
                android:text="..."/>

        </LinearLayout>



    </ScrollView>




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:background="@color/orange_light"
        android:layout_marginBottom="48dp"
        android:id="@+id/relativeLayout5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="@color/circle_error"

        android:id="@+id/relativeLayout3"
        android:layout_above="@+id/relativeLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvCommandNumero"
            android:layout_centerInParent="true"
            android:text="..."
            android:textSize="72dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/circle_error"
        android:text="Numéro de commande"
        android:textSize="18dp"
        android:layout_above="@id/relativeLayout3"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView"
        android:layout_marginBottom="8dp"
        android:id="@+id/textView3" />

    <ProgressBar
        android:id="@+id/progressDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />


</RelativeLayout>