<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_blue_grey_100">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/events_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:divider="@drawable/drawer_divider"
            android:dividerHeight="0.7dp"
            android:drawSelectorOnTop="true"
            android:footerDividersEnabled="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imgNoEvent"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_noevent"/>

        <TextView
            android:id="@+id/tvListNothing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgNoEvent"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="@string/empty_header_event"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvListNothing2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvListNothing"
            android:gravity="center"
            android:text="@string/empty_desc_event"
            android:textColor="@color/text_light_header"/>

    </RelativeLayout>


</RelativeLayout>