<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDebug"
        android:text="hello world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:id="@+id/etLogin"
        android:layout_below="@+id/tvDebug"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="leparofr"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="Password"
        android:layout_below="@+id/etLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/etPassword"
        android:text="ff2e2w6n93"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Ping delay"
        android:inputType="numberDecimal"
        android:id="@+id/etTime"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="1000"/>

    <ScrollView
        android:id="@+id/consScroll"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/buttonMagic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/etTime">
    <TextView
        android:id="@+id/tvConsole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111520"
        android:textColor="#f0f0f0"
        android:typeface="monospace"
        android:textSize="10dp"
         />

    </ScrollView>


    <WebView
        android:id="@+id/webviewDebug"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/buttonMagic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/etTime">

    </WebView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/buttonMagic"
        android:layout_alignTop="@+id/buttonSave"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/buttonSave"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonMagic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/buttonLogout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/buttonSave"
        android:layout_toEndOf="@+id/buttonSave" />

</RelativeLayout>