<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/ic_loading"
        android:id="@+id/circleSponsor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/tvNameSponsor"
        app:border_width="1dp"
        app:border_color="#fff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvNameSponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alinéa"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/circleSponsor"
        android:layout_toEndOf="@+id/circleSponsor"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tvDescSponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Description du sponsor"
        android:layout_below="@+id/tvNameSponsor"
        android:layout_alignLeft="@+id/tvNameSponsor"
        android:layout_alignStart="@+id/tvNameSponsor" />

    <TextView
        android:id="@+id/tvOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-"
        android:layout_below="@id/tvDescSponsor"
        android:layout_alignLeft="@+id/tvDescSponsor"
        android:layout_alignStart="@+id/tvDescSponsor"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="http://www.alinea.fr"
        android:layout_below="@id/tvOffers"
        android:textColor="#9a9a9a"
        android:layout_alignLeft="@+id/tvDescSponsor"
        android:layout_alignStart="@+id/tvDescSponsor" />

</RelativeLayout>