<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:orientation="vertical"
    android:background="@color/md_grey_500"
    >

    <TextView
        android:id="@+id/tvRoomHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@android:color/black" />

</LinearLayout>