<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:id="@+id/cardCart"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tvPriceCartItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.65€"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvNameCartItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compote fraises des bois"
            android:textColor="@color/text_black_clear"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/tvPriceCartItem"
            android:layout_toStartOf="@+id/tvPriceCartItem"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tvDetailsCartItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jambon fromage nutella"
            android:textSize="14sp"
            android:layout_below="@+id/tvNameCartItem"
            android:layout_alignLeft="@+id/tvNameCartItem"
            android:layout_alignStart="@+id/tvNameCartItem"
            android:layout_toRightOf="@+id/tvPriceCartItem"
            android:layout_alignRight="@+id/tvNameCartItem"
            android:layout_alignEnd="@+id/tvNameCartItem" />

    </RelativeLayout>
</android.support.v7.widget.CardView>