<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atelier"
        android:textSize="16dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvRoomDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Etage ABC - Salle du conseil - Il fait chaud dedans"
        android:layout_below="@+id/tvNameSponsor"
        android:layout_alignLeft="@+id/tvNameSponsor"
        android:layout_alignStart="@+id/tvNameSponsor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey_400"
        android:layout_marginTop="8dp"/>

</LinearLayout>