<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="18dp"
    android:layout_marginRight="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0a0a0a"
        android:text="ESEO&apos;KLM"
        android:id="@+id/textView2"
        android:layout_toLeftOf="@+id/newsPicture"
        android:layout_toStartOf="@+id/newsPicture" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0c0c0c"
        android:typeface="serif"
        android:textSize="24sp"
        android:maxLines="2"
        android:text="Nouveaux menus à la Caféteria !"
        android:layout_below="@+id/textView2"
        android:id="@+id/newsTitle"
        android:layout_alignRight="@+id/newsDesc"
        android:layout_alignEnd="@+id/newsDesc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff5f5f5f"
        android:textSize="15sp"
        android:layout_marginTop="9dp"
        android:text="Par BDE ESEO"
        android:id="@+id/newsAuthorDate"
        android:layout_below="@+id/newsTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3f4a72"
        android:textSize="14sp"
        android:layout_marginLeft="4dp"
        android:text="MARDI 8 NOV"
        android:layout_alignBottom="@+id/newsAuthorDate"
        android:layout_toRightOf="@+id/newsAuthorDate"
        android:layout_toEndOf="@+id/newsAuthorDate"
        android:id="@+id/textView8" />

    <ImageView
        android:layout_width="82dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sandwcap"
        android:id="@+id/newsPicture"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff505050"
        android:textSize="14.5sp"
        android:text="@string/lorem"
        android:layout_marginTop="7dp"
        android:id="@+id/newsDesc"
        android:layout_below="@+id/newsAuthorDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/newsPicture"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:layout_toStartOf="@+id/newsPicture"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:elegantTextHeight="true" />

    <View
        android:layout_width="match_parent"
        android:background="#a6a6a6"
        android:layout_height="0.7dp"
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0.5dp" />



</RelativeLayout>